<!DOCTYPE html>
<html>
<head>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400" rel="stylesheet">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    
</head>
<body>

        <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
        </div>
    <h1>Past and Current Projects</h1>

    <img src="http://lorempixel.com/400/200/"> 
    <br>
    <p class="p3">A project</p>
    <img src="http://lorempixel.com/400/200/">
    <br>
    <p class="p4">Another project</p>

    <div class="footer">
        <p>Haley Murawski's Portfolio</p>
    </div>
</body>
</html>